{
  "JwtKey": "test-secret-key-32-chars-minimum!!",
  "CookieSettings": {
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpireHours": "1"
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  }
}
