{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieSettings": {
    "Audience": "VoroSwipeEntertainment.API_Audience",
    "Issuer": "VoroSwipeEntertainment.API_Issuer",
    "Name": "VoroSwipeEntertainment",
    "AccessDeniedPath": "/Unauthorized",
    "LoginPath": "/SignIn",
    "Path": "/",
    "ExpireHours": 2
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://fit.vorolabs.app"
    ]
  }
}
