{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "CONTEXT7_API_KEY": "<your-context7-api-key>"
      }
    },
    "serena": {
      "command": "/abs/path/to/uv",
      "args": [
        "run",
        "--directory",
        "/abs/path/to/serena",
        "serena",
        "start-mcp-server"
      ]
    }
  }
}
